[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
[mypy.plugins.django-stubs]
django_settings_module=cobra.cobra.settings
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.settings.*]
ignore_errors = True
