#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile cobra/requirements/base.in
#
amqp==2.6.1
    # via kombu
asgiref==3.4.1
    # via
    #   django
    #   djoser
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via -r cobra/requirements/base.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.7
    # via requests
coreapi==2.3.3
    # via
    #   djoser
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==35.0.0
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.9
    # via
    #   -r cobra/requirements/base.in
    #   django-jazzmin
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
django-jazzmin==2.4.8
    # via -r cobra/requirements/base.in
django-templated-mail==1.1.1
    # via djoser
djangorestframework==3.12.4
    # via
    #   -r cobra/requirements/base.in
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==4.8.0
    # via
    #   -r cobra/requirements/base.in
    #   djoser
djoser==2.1.0
    # via -r cobra/requirements/base.in
drf-yasg==1.20.0
    # via -r cobra/requirements/base.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.2
    # via coreschema
kombu==4.6.11
    # via celery
markupsafe==2.0.1
    # via jinja2
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.2
    # via drf-yasg
psycopg2==2.9.1
    # via -r cobra/requirements/base.in
pycparser==2.21
    # via cffi
pyjwt==2.3.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
pyparsing==2.4.7
    # via packaging
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via
    #   celery
    #   django
requests==2.26.0
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
ruamel.yaml==0.17.17
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
six==1.16.0
    # via social-auth-app-django
social-auth-app-django==4.0.0
    # via djoser
social-auth-core==4.1.0
    # via social-auth-app-django
sqlparse==0.4.2
    # via django
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
